# panProducts-ASP.NET

./: README.md  panProducts.sln
panProducts/: Program.cs  Startup.cs  appsettings.json  panProducts.csproj
panProducts/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs  UserController.cs
panProducts/Areas/Admin/Views/: _ViewImports.cshtml
panProducts/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
panProducts/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
panProducts/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
panProducts/Areas/Admin/Views/User/: Index.cshtml
panProducts/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
panProducts/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
panProducts/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
panProducts/Areas/Identity/: IdentityHostingStartup.cs
panProducts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
panProducts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
panProducts/Extentions/: SessionExtentions.cs
panProducts/Properties/: launchSettings.json
panProducts/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
panProducts/wwwroot/css/: site.css
panProducts/wwwroot/js/: category.js  frequency.js  service.js
products.DataAccess/: products.DataAccess.csproj
products.DataAccess/Data/: ApplicationDbContext.cs
products.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
products.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
products.DataAccess/Migrations/: 20210131210008_AddCategoryToDatabase.Designer.cs  20210131210008_AddCategoryToDatabase.cs  20210214184541_addFrequencyToDatabase.Designer.cs  20210214184541_addFrequencyToDatabase.cs  20210220232215_addServiceToDb.Designer.cs  20210220232215_addServiceToDb.cs  20210307220529_addOrderHeaderAndDetails.Designer.cs  20210307220529_addOrderHeaderAndDetails.cs  20210321162257_addPropertyToUser.Designer.cs  20210321162257_addPropertyToUser.cs  ApplicationDbContextModelSnapshot.cs
(+28 files in other folders)
